<!doctype html>
<html>
  <head>
    <meta charset="utf8" />
    <title>Cube - Signal.js</title>
    <script async src="/index.js" type="module"></script>
    <link href="./layout.css" rel="stylesheet" />
  </head>

  <body>
    <span id="fps"></span>
  </body>
</html>
