<!doctype html>
<html>
  <head>
    <meta charset="utf8" />
    <title>Commit Format - Signal.js</title>
    <script async src="/index.jsx" type="module"></script>
    <link href="./layout.css" rel="stylesheet" />
  </head>

  <body>
    <div id="app"></div>
  </body>
</html>
